{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "CommonJS",
    "target": "ES2022",

    "rootDir": ".",
    "noEmit": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "strict": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "inlineSourceMap": true,
    "esModuleInterop": true
  },

  "include": ["lib/**/*"]
}
